## Settings file was created by plugin RRRBetterRaids v0.2.0
## Plugin GUID: com.alexanderstrada.rrrbetterraids

[Config.Values]

## The interval in minutes between each time the game attempts to start an event. Vanilla game default is 46.
# Setting type: Int32
# Default value: 6
EventIntervalMin = 6

## The percent chance (0-100) that an event starts each EventIntervalMin. Vanilla game default is 20.
# Setting type: Int32
# Default value: 17
RandomEventChance = 17

## This will multiply the number of mobs spawned in ALL raids. Increase at your own risk! High settings can spawn a LOT of mobs and may crash your game.
# Setting type: Int32
# Default value: 1
EventMobCountMulti = 1

[Features]

## Turn this off to prevent this mod from interacting with event scheduling in any way. Use if you are running another mod that handles event scheduling, like Custom Raids. Force-disables EventIntervalMin, RandomEventChance and PostponeEventIfNoOneHome.
# Setting type: Boolean
# Default value: true
EnableEventTimerControl = true

## Applies small fixes to vanilla events. If you modify vanilla events with another mod, you may need to turn this off.
# Setting type: Boolean
# Default value: true
EnableVanillaEventFixes = true

## Scale vanilla events up through all higher tiers.
# Setting type: Boolean
# Default value: true
EnableScaleVanillaEvents = true

## Allow vanilla events to trigger in any biome.
# Setting type: Boolean
# Default value: true
EnableAllEventsAllBiomes = true

## Raiders will not despawn when raids end, instead they will lose raider status, becoming normal enemies with normal behavior.
# Setting type: Boolean
# Default value: true
RaidersPersistAfterRaid = true

## Upon spawning, Raiders will have their AI settings tweaked so that they never flee under any circumstances.
# Setting type: Boolean
# Default value: true
RaidersNeverFlee = true

## Raiders are continuously alerted so that they never become idle. This keeps them aggressive and attacking.
# Setting type: Boolean
# Default value: true
RaidersAlwaysAlert = true

## Raiders can only target players, and, now allows raiders to target other raiders as well, as long as their factions are hostile, allowing raids to be used for multi-faction "Battles". Don't change this on its own. Without this, event mobs can aggro on, for instance, Deer, chasing them away from the event area. If EventsDontEndUntilMobsDie is still enabled, these 'lost mobs' can prolong an event indefinitely.
# Setting type: Boolean
# Default value: true
RaidersIgnoreIrrelevantEnemies = true

## Ensures you don't get hit by two events at once. Try to disable if you have problems with events starting.
# Setting type: Boolean
# Default value: true
DontOverlapRandomEvents = true

## Events will extend indefinitely until there are no event mobs in the event area.
# Setting type: Boolean
# Default value: true
EventsDontEndUntilMobsDie = true

## Make events spawn all their mobs up front, and not respawn them (one wave). WARNING: IF YOU TURN THIS OFF, you must also turn off EventsDontEndUntilMobsDie or your events will never end!
# Setting type: Boolean
# Default value: true
DontRespawnEventMobs = true

## In vanilla, if an event is randomly chosen to start, and fails due to the player's location, the event is discarded. This makes accurately tuning event frequency impossible. This setting causes the event to wait until someone returns to base (or otherwise satisfies the raid conditions) instead of discarding. Turning this off will reduce event frequency more or less depending on how much time you spend at base. If you are using CustomRaid's event scheduling, this setting will be ignored.
# Setting type: Boolean
# Default value: true
PostponeEventIfNoOneHome = true

## Enhances the normal map event markers with pins marking the location of each event mob.
# Setting type: Boolean
# Default value: true
UpdateEventMobMinimapPins = true

## Fixes a vanilla game bug. Required for event environments. Only change if you know what you are doing.
# Setting type: Boolean
# Default value: true
AlwaysForceEventEnvironment = true

## Required for events that depend on custom on-death global keys. Only change if you know what you are doing.
# Setting type: Boolean
# Default value: true
CatchMobDeathsForKeys = true

[Raids.Enabled]

## Disable to remove this raid.
# Setting type: Boolean
# Default value: true
RRR_EvGhosts = true

## Disable to remove this raid.
# Setting type: Boolean
# Default value: true
RRR_EvDeathsquitos = true

[zOtherMods.RRRMonsters]

## Disable to remove this raid. Requires other mod: RRRMonsters
# Setting type: Boolean
# Default value: true
RRR_EvTrollTosser = true

## Disable to remove this raid. Requires other mod: RRRMonsters
# Setting type: Boolean
# Default value: true
RRR_EvGrigs = true

[zOtherMods.RRRNpcs]

## Disable to remove this raid. Requires other mod: RRRNpcs
# Setting type: Boolean
# Default value: true
RRR_EvHostiles = true

