## Settings file was created by plugin MoreSkills: Hunting v0.0.5
## Plugin GUID: MoreSkills.HuntingConfig

[1. Enablers]

## Enables or disables the Hunting Skill Modification
# Setting type: Boolean
# Default value: true
Enable Hunting Skill = true

## Enables or disables the Hunting Skill Modification to All Mobs
# Setting type: Boolean
# Default value: true
Enable Hunting Mobs Mod = true

## Enables or disables the Hunting Skill Modification to all Enabled Mobs Min and Max Item Drops
# Setting type: Boolean
# Default value: true
Enable Hunting Min and Max Drop Mod = true

## Enables or disables the Hunting Skill Modification to the Chances of Droping an Item
# Setting type: Boolean
# Default value: true
Enable Hunting Chance Mod = true

## Enables or disables the Hunting Skill Modification to affect Trophies. RECOMMENDED FOR EPIC LOOTS
# Setting type: Boolean
# Default value: false
Enable Hunting Trophy Mod = false

## Enables or disables the Hunting Skill Modification to affect Blobs to count as ItemDrops from the Blob Elite
# Setting type: Boolean
# Default value: false
Enable Hunting Blob Spawn Mod = false

## Enables or disables the Compatibility with Trials of Odin's Levels Mod
# Setting type: Boolean
# Default value: false
Enable Compatibility with Trials of Odin Mod = false

[2. Multipliers]

## The Skill Increase is based on the max Health of the Mob 1/20, so if the mob is killed and had a max health of 500 you get 50 (If you level up, it will only level you up and loose the rest of exp, to yet be fixed). This allows you to multiply this number.
# Setting type: Single
# Default value: 1
Multiplies the Hunting Skill Increase = 1

## The based on level 2. Multipliers, so at level 100 you reach such number. At level 100 you recieve x1.5 at default to the amount of Drops from a Mob/Boss. This multiplier changes that number
# Setting type: Single
# Default value: 1.5
Multiplies the Hunting Drops = 1.5

[3. BaseConfig]

## You have to put the number at which you set the low level at Trials of Odin Mod
# Setting type: Int32
# Default value: 1
Set Low Level Start Set at Trials of Odin = 1

## You have to put the number at which you set the low level at Trials of Odin Mod
# Setting type: Int32
# Default value: 5
Set Mid Level Start Set at Trials of Odin = 5

## You have to put the number at which you set the low level at Trials of Odin Mod
# Setting type: Int32
# Default value: 8
Set High Level Start Set at Trials of Odin = 8

