## Settings file was created by plugin MoreSkills: Crafting v0.0.3
## Plugin GUID: MoreSkills.CraftingConfig

[1. Enablers]

## Enables or disables the Crafting Resources Modification
# Setting type: Boolean
# Default value: true
Enable Crafting Mod = true

[2. Multipliers]

## Multiplies the Crafting Skill Increase that takes into count all the amount of resources used to craft the object
# Setting type: Single
# Default value: 1
Multiply the Crafting Skill Increase = 1

## (If Middle Level is 0, this number will not be counted). This is the Level 0 Multiplier at which objects cost will be multiplied at the begging of the game until reached the level you marked at config to go back to vanilla.
# Setting type: Single
# Default value: 2
Change the Starting Multiplier in Crafting Mod = 2

## This is the level where it will stop Multipling and will start Dividing the cost of objects. Can be set to 100 and never have a divider. Or 0 if you dont want any Multipliers at the start of a game.
# Setting type: Int32
# Default value: 50
Set the Middle Level of the High Levels Crafting Mod = 50

## (If Middle Level is 100, this number will not be counted). This is the Level 100 Divider at which objects cost will be divided at the end of the game once you reached the level you marked at config.
# Setting type: Single
# Default value: 2
Change the Ending Multiplier in the Crafting Mod = 2

