## Settings file was created by plugin MoreSkills: Vitality v0.0.3
## Plugin GUID: MoreSkills.VitalityConfig

[BaseConfigs]

## Change the base Health. (Valheim Default is 25)
# Setting type: Single
# Default value: 25
Base Health = 25

## Change the toal Health when Vitality is at level 100. (Valheim Default is 25)
# Setting type: Single
# Default value: 100
Base Max Health = 100

[Enablers]

## Enables or disables the Vitality Modification.
# Setting type: Boolean
# Default value: true
Enable Vitality Mod = true

[Multipliers]

## The Skill Increase is based in the Damaged recieved 1/10, so if you recieve 100 damage you increase the skill by This allows you to multiply this number.
# Setting type: Single
# Default value: 1
Multiply the Vitality Skill Increase per Damage = 1

