## Settings file was created by plugin MoreSkills: Strength v0.0.3
## Plugin GUID: MoreSkills.StrengthConfig.GuiriGuyMods

[BaseConfigs]

## Change the base Weight. (Valheim Default is 300)
# Setting type: Single
# Default value: 300
Base Weight = 300

## Change the total Weight when Strength is at level 100. (Valheim Default is 300)
# Setting type: Single
# Default value: 600
Base Max Weight = 600

[Enablers]

## Enables or disables the Strength Modification.
# Setting type: Boolean
# Default value: true
Enable Strength Mod = true

## Enables or disables the Weight Modification.
# Setting type: Boolean
# Default value: true
Enable Weight Mod = true

[Multipliers]

## Change the skill increase Multiplier, based on the Weight you are carrying 1/400000 when Encumbred, 1/800000 when HalfWeight and Running and 1/1200000 when Halfweight and Moving.
# Setting type: Single
# Default value: 1
Strength Skill Increase Multiplier = 1

## Change the stamina increase Multiplier, that you recieve when not moving Encumbred
# Setting type: Single
# Default value: 1
Strength Stamina Multiplier = 1

