## Settings file was created by plugin MoreSkills: Fishing v0.0.1
## Plugin GUID: MoreSkills.FishingConfig

[1. Enablers]

## Enables or disables the Fishing Skill.
# Setting type: Boolean
# Default value: true
Enable Fishing Skill = true

## Enables or disables the Fish Drop Amount Modification.
# Setting type: Boolean
# Default value: true
Enable Fish Drop Amount Mod = true

## Enables or disables the Fish Base Hook Chance Modification.
# Setting type: Boolean
# Default value: true
Enable Fish Base Chance of Hook Mod = true

## Enables or disables the Stamina Decrease Modification.
# Setting type: Boolean
# Default value: true
Enable Stamina Drain Decrease Mod = true

## Enables or disables the Fishing Auto Hook.
# Setting type: Boolean
# Default value: true
Enable Fishing Auto Hook = true

## Enables or disables the Fish Variety.
# Setting type: Boolean
# Default value: true
Enable Fish Variety = true

[2. Multipliers]

## Multiplies the amount of Raw Fish dropped from a Fish
# Setting type: Single
# Default value: 4
Fish Drop Multiplier = 4

## Multiplies the Amount of Skill Gain at Fishing
# Setting type: Single
# Default value: 3
Fishing Skill Increase Multiplier = 3

[3. BaseConfigs]

## The level at which you reach the max Percentage to Auto Hook.
# Setting type: Int32
# Default value: 75
Fishing Skill Auto Hook Level = 75

## The Max Percentage once reached the Fishing Skill Auto Hook Level, this will be the Chance of Auto Hook.
# Setting type: Int32
# Default value: 50
Auto Hook Max Percentage = 50

