## Settings file was created by plugin Fireplace Utilities v2.1.0
## Plugin GUID: smallo.mods.fireplaceutilities

[1 - Global]

## Enable or disable this mod
# Setting type: Boolean
# Default value: true
Enable Mod = true

[2 - Toggles]

## Allows you to burn items in fires
# Setting type: Boolean
# Default value: true
Burn Items In Fire = true

## Allows you to turn fires off/on
# Setting type: Boolean
# Default value: true
Extinguish Fires = true

## Allows you to make fires turn off during the day, you must press a key on each item to let it toggle
# Setting type: Boolean
# Default value: false
Disable Fires During The Day = false

## Allows you to press a key to return the fuel left in a fire
# Setting type: Boolean
# Default value: true
Return Fuel = true

## Makes the Wood/Iron Torch and Sconce use Coal as fuel instead of resin
# Setting type: Boolean
# Default value: false
Torch and Sconce Use Coal = false

## Enable custom burn times for all fireplaces, the default values are the games vanilla values
# Setting type: Boolean
# Default value: false
Custom Burn Times = false

[3 - Burn Items In Fire]

## Allows items to be burnt in ground torches, wall torches or braziers
# Setting type: Boolean
# Default value: false
Burn In Torches = false

## Returns coal when burning an item
# Setting type: Boolean
# Default value: true
Give Coal = true

## Items that aren't allowed to be burned. Seperate items by a comma. Wood should remain as a default so that way it doesn't take your wood twice when lighting a fire, if you have a mod that allows other wood types to burn, put them on this list.
# Setting type: String
# Default value: $item_wood
Blacklist Items = $item_wood

## The text to show when hovering over the fire
# Setting type: String
# Default value: Burn item
Burn Item Text = Burn item

## Amount of coal to give when burning an item
# Setting type: Int32
# Default value: 1
Coal Amount = 1

## The key to use in combination with the hotkeys. KeyCodes can be found here https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: String
# Default value: LeftShift
Burn Key = LeftShift

## The custom text to show for the string, if you set it to "none" then it'll use what you have in the 'Key' config option.
# Setting type: String
# Default value: LShift
Burn Key Text = LShift

[4 - Extinguish Fires]

## The text to show when hovering over the fire
# Setting type: String
# Default value: Extinguish fire
Extinguish Fire Text = Extinguish fire

## The text to show when hovering over the fire if the fire is extinguished
# Setting type: String
# Default value: Ignite fire
Ignite Fire Text = Ignite fire

## The key to use to put out a fire. KeyCodes can be found here https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: String
# Default value: LeftAlt
Put Out Fire Key = LeftAlt

## The custom text to show for the string, if you set it to "none" then it'll use what you have in the 'Key' config option.
# Setting type: String
# Default value: LAlt
Put Out Fire Key Text = LAlt

[5 - Return Fuel]

## The text to show when hovering over the fire
# Setting type: String
# Default value: Return fuel
Return Fuel Text = Return fuel

## The key to use to return the fuel. KeyCodes can be found here https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: String
# Default value: LeftControl
Return Fuel Key = LeftControl

## The custom text to show for the string, if you set it to "none" then it'll use what you have in the 'Key' config option.
# Setting type: String
# Default value: LCtrl
Return Fuel Key Text = LCtrl

[6 - Disable Fires During The Day]

## The text to show when hovering over the fire to enable the timer
# Setting type: String
# Default value: Enable Timer
Time Toggle On Text = Enable Timer

## The text to show when hovering over the fire to disable the timer
# Setting type: String
# Default value: Disable Timer
Time Toggle Off Text = Disable Timer

## The key to use to return the fuel. KeyCodes can be found here https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: String
# Default value: Equals
Time Toggle Key = Equals

## The custom text to show for the string, if you set it to "none" then it'll use what you have in the 'Key' config option.
# Setting type: String
# Default value: =
Time Toggle Key Text = =

[7 - Custom Burn Times]

## Custom burntime for the standard firepit
# Setting type: Int32
# Default value: 5000
Firepit = 5000

## Custom burntime for the wooden ground torch
# Setting type: Int32
# Default value: 10000
Wood Ground Torch = 10000

## Custom burntime for the bonfire
# Setting type: Int32
# Default value: 5000
Bonfire = 5000

## Custom burntime for the hearth
# Setting type: Int32
# Default value: 5000
Hearth = 5000

## Custom burntime for the sconce
# Setting type: Int32
# Default value: 20000
Sconce = 20000

## Custom burntime for the iron ground torch
# Setting type: Int32
# Default value: 20000
Iron Ground Torch = 20000

## Custom burntime for the green ground torch
# Setting type: Int32
# Default value: 20000
Green Ground Torch = 20000

## Custom burntime for the brazier
# Setting type: Int32
# Default value: 20000
Brazier = 20000

