## Settings file was created by plugin FriendliesAI v0.0.8
## Plugin GUID: som.FriendliesAI

[General]

## Comma separated list if items used to tame NPCs
# Setting type: String
# Default value: Coins
Npc_TamingItemList = Coins

## Time before getting hungry after consuming one item
# Setting type: Int32
# Default value: 500
Npc_FeedDuration = 500

## Total time it takes to tame an NPC
# Setting type: Int32
# Default value: 0
Npc_TamingTime = 0

## Radius to search for new assignments within
# Setting type: Int32
# Default value: 30
Npc_AssignmentSearchRadius = 30

## Radius to search for items on the ground
# Setting type: Int32
# Default value: 10
Npc_ItemSearchRadius = 10

## Radius to search for containers
# Setting type: Int32
# Default value: 10
Npc_ContainerSearchRadius = 10

## Comma separated list of container piece names to be searchable by NPCs
# Setting type: String
# Default value: piece_chest_wood
Npc_IncludedContainersList = piece_chest_wood

## How many containers NPCs should remember contents from
# Setting type: Int32
# Default value: 3
Npc_MaxContainersInMemory = 3

## How long before assignment can be done again
# Setting type: Int32
# Default value: 120
Npc_TimeBeforeAssignmentCanBeRepeated = 120

## How long before moving on to next assignment
# Setting type: Int32
# Default value: 60
Npc_TimeLimitOnAssignment = 60

